<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Testimoneal</title>
  </head>
  <body>
    <div class="container">
      <div class="testimoneal" id="01">
        <div class="testimoneal01">
          <img src="./images/Ellipse 2.png" alt="" />
          <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptatum soluta molestiae distinctio, nesciunt magnam nulla repellat temporibus asperiores possimus recusandae obcaecati dolor fuga accusamus reprehenderit, quibusdam nihil a assumenda!"</p>
        </div>

        <div class="testimoneal01">
          <img src="./images/Ellipse 3.png" alt="" />
          <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptatum soluta molestiae distinctio, nesciunt magnam nulla repellat temporibus asperiores possimus recusandae obcaecati dolor fuga accusamus reprehenderit, quibusdam nihil a assumenda!"</p>
        </div>
        <div class="testimoneal01">
          <img src="./images/Ellipse 4.png" alt="" />
          <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptatum soluta molestiae distinctio, nesciunt magnam nulla repellat temporibus asperiores possimus recusandae obcaecati dolor fuga accusamus reprehenderit, quibusdam nihil a assumenda!"</p>
        </div>
        <div class="testimoneal01">
          <img src="./images/Ellipse 5.png" alt="" />
          <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptatum soluta molestiae distinctio, nesciunt magnam nulla repellat temporibus asperiores possimus recusandae obcaecati dolor fuga accusamus reprehenderit, quibusdam nihil a assumenda!"</p>
        </div>
        <div class="testimoneal01">
          <img src="./images/Ellipse 6.png" alt="" />
          <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptatum soluta molestiae distinctio, nesciunt magnam nulla repellat temporibus asperiores possimus recusandae obcaecati dolor fuga accusamus reprehenderit, quibusdam nihil a assumenda!"</p>
        </div>
      </div>

      <div class="button">
        <!-- <button class="btn" id="btnnext"></button>
        <button class="btn" id="btnprev"></button> -->
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
